<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my first webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

        <h1>This is my <i>first</i> web page!</h1>
        <p>Hello <b>web Programmers!!</b>
            I am glad you are here!!</p>

        <p>This page is created by <u>Diya.</u><br>
            This ia a page written by HTML.</p>

        <h2>Things we will learn in this class</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Vue.js</li>
            <li>Heroku</li>
        </ul>
        <H2>Helpful website</H2>
        <p>For More information about HTML at <a href="https://www.w3schools.com/"> w3 schools</a>
            it is a great resources </p>

            <img  src="nature.jpg" alt="Green" title="Leaf" height="400">
            <!-- This is a comment -->
</body>
</html>