<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Hello Forms</title>
</head>

<h1>Basic Input Elements</h1>

<p>
  <br> <label for="name">Enter your name:</label> <input id="name" name="name" type="text">
  <br> <label for="email"> Enter your email:</label> <input id="email" name="email" type="email">
  <br> <label for="lucky-number"> What's your lucky number?</label> <input id="lucky-number" name="lucky_number" type="number">
  <br> <label for="birth-date">What's your birth date?:</label> <input id="birth-date" name="birth_date" type="date">
  <br> <label for="time-now">What time is it?</label>  <input id="time-now" name="time" type="time">
  <br> <label for="number">Select a number from this range: </label> <input id="number" name="number" type="range">
  <br> <label for="favorite-color">Choose your favorite color:</label> <input id="favorite-color" name="favorite_color" type="color">
  <br> <label for="password">What's the secret password?</label> <input id="password" name="password"  type="password">
  <br> <label for="search">Search:</label> <input id="search" name="search"  type="search">
  <br> <label for="sure">Are you sure?</label> <input id="sure" name="sure" type="checkbox">
</p>

<p>
  <br> <label for="joke">What's your favorite joke?</label>
  <br> <textarea name="joke" id="joke"></textarea>
</p>

<p>
  <label for="favorite-weather">What's your favorite weather?</label>
  <select id="favorite-weather" name="favorite_weather">
    <option>Sunny</option>
    <option>Snowy</option>
    <option>Rainy</option>
  </select>
</p>

<p> <label for="file">Upload a file:</label> <input id="file" name="file" type="file"> </p>

<p> Coke or Pepsi?
  <input id="coke" name="soda" type="radio"> <label for="coke">Coke</label>
  <input id="pepsi" name="soda" type="radio"> <label for="pepsi">Pepsi</label>
  <input type="submit">
</p>



</body>
</html>