<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Hello Forms</title>
</head>

<h1>Basic Input Elements</h1>

<p>
  <br> Enter your name: <input type="text">
  <br> Enter your email: <input type="email">
  <br> What's your lucky number? <input type="number">
  <br> What's your birth date?: <input type="date">
  <br> What time is it?  <input type="time">
  <br> Select a number from this range: <input type="range">
  <br> Choose your favorite color: <input type="color">
  <br> What's the secret password? <input type="password">
  <br> Search: <input type="search">
  <br> Are you sure? <input type="checkbox" checked>

</p>

<p>
  <br> What's your favorite joke?
  <br> <textarea rows="7" cols="100"></textarea>
</p>

<p> What's your favorite weather?
  <select>
    <option>Sunny</option>
    <option>Snowy</option>
    <option>Rainy</option>
  </select>
</p>

<p> Upload a file: <input type="file"> </p>

<p> Coke or Pepsi?
  <input name="soda" type="radio" checked>Coke
  <input name="soda" type="radio">Pepsi
</p>




</body>
</html>