<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Feedback</title>
</head>
<body>

<h1>Please provide feedback. You may do so anonymously.</h1>

<form>
  <div>
    <label for="name">Name</label> <input id="name"><br>
    <label for="email">email</label> <input id="email" type="email"><br>
    <label for="comments">Comments</label> <br>
    <textarea id="comments" required></textarea><br>
  </div>

  <div>
    <br>
    Are you a current student?<br>
    <input name="current-student" id="yes" type="radio" checked>  <label for="yes">Yes</label>
    <input name="current-student" id="no" type="radio">  <label for="no">No</label>
  </div>

  <div>
    <input type="submit">
  </div>

</form>


</body>
</html>