<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class and ID</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>An example web page</h1>

<div id="section-1" class="section">
    <h2>Section 1</h2>
    
    <div class="content">
        <p>Content, content, content</p>
        <p>Content, content, content</p>
        <p>Content, content, content</p>
    </div>
</div>

<div id="section-2" class="section">
    <h2>Section 2</h2>

    <div class="content">
        <p>Info, info, info</p>
        <p id="important">Really critical info</p>
        <p>Info, info, info</p>
    </div>
</div>


</body>
</html>


