<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Events</title>

  <style>

    #canvas {
      border: 1px black solid;
    }

  </style>

</head>
<body>


<P>Drag the mouse on the canvas</P>
<p>Select the color of the Circle</p><input id="color" type="color"><br>
<p>Select the radius of the Circle</p><input id='radius' type="range"><br>
<canvas type="color" id="canvas" height="400" width="400"></canvas>

<script>

  let canvas = document.querySelector('#canvas')
  let context = canvas.getContext('2d')
  let colorSelector=document.querySelector('#color')// get the color by id
  let radiusSelector=document.querySelector('#radius')// get the radius by id

  
  // Keep track of whether the mouse button has been pressed down or not.
  // Think of this as whether the user is drawing or not, is their brush on the canvas?
  let mousedown = false 

  canvas.addEventListener('mousedown', function() {
    mousedown = true
  })

  canvas.addEventListener('mouseup', function() {
    mousedown = false 
  })

  // If mouse leaves the canvas then stop drawing
  canvas.addEventListener('mouseout', function() {
    mousedown = false
  })

  canvas.addEventListener('mousemove', function() {

    // If the mouse button is not pressed down, do not draw.
    if (!mousedown) { return }

    // event is a built-in variable, contains the event that triggered this function
    // get the x, y location of the event
    let x = event.offsetX
    let y = event.offsetY   //offsetX, offsetY, may not work in older browsers

    //Draw a filled rectangle centered under the mouse click
    //x, y is the top left corner, so shift up and left by 5 to center it under the mouse.
   // context.fillRect(x-5, y-5, 10, 10)
    let color=colorSelector.value
    let  radius=radiusSelector.value
    context.beginPath()
    // arc defines the circle or part of circle
    // x, y, radius, start angle, end angle
    context.arc(x-5, y-5, radius, 0, 2 * Math.PI)  // 0 and 2 * Math.PI draws a whole circle
    // stroke actually draws
    context.stroke()
    context.strokeStyle = color

  })

</script>

</body>
</html>