<!DOCTYPE html>   <!--Specifying HTML 5-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap with Jumbotron</title>

  <!-- The viewport is the visible area of a page. Pages may be wider
  than the screen or browser window; and pages are often longer than
  the browser window. This tag sets the width of the page equal to the
  width of the browser window. The height stays the same. -->
  <meta name="viewport" content="width=device-width initial-scale=1">

  <!-- Include Bootstrap. This downloads Bootstrap from a CDN. You can
   also host Bootstrap on your server, but it's usually faster for the
   user for their browser to fetch it from a CDN. -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<!-- Can add your own styles to bootstrap. -->
<!-- Either within the same HTML or in a separate .css file,
if using external file, import it with a link in the header -->
<style>

  .jumbotron {
    background: url('images/kittens.jpg');
    color:white;
    text-shadow: 2px 2px black ;
  }

</style>

<body>
<div class="container">

  <div class="jumbotron">
    <h1 class="text-center">Jumbotron of Kittens!</h1>
  </div>

  <h1>And here's the rest of the page</h1>

  <p>Your text here.</p>

</div>


</body>
</html>


