<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Leaflet script and CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

    <!-- Our stylesheet. Make sure the size of the map div is set before trying to draw the map.-->
    <link rel="stylesheet" type="text/css" href="bridgestyle.css">
    <!-- Our script, uses Leaflet to draw the maps and map components for this page  -->
    <script async defer src="bridges.js"></script>


</head>
<body>
<h1>Longest Bridges in US</h1>

<p>With custom icons to replace the default Leaflet marker</p>
<div id="bridge-map"></div>

<p><a target="_blank" href="https://icons8.com/icons/set/marker">Marker icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>

</body>
</html>